<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ago-Ic-BTB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Live Photos-->
        <scene sceneID="XPp-SF-CMY">
            <objects>
                <collectionViewController id="Yem-sf-afq" customClass="PhotoCollectionViewController" customModule="LivePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="0Oi-cu-aPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gE-od-TsF">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Vdy-Cw-nf2" customClass="PhotoCollectionViewCell" customModule="LivePreview" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-j9-dvf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Gd5-j9-dvf" firstAttribute="top" secondItem="Vdy-Cw-nf2" secondAttribute="top" id="2eO-s1-PVS"/>
                                    <constraint firstAttribute="trailing" secondItem="Gd5-j9-dvf" secondAttribute="trailing" id="3H8-KV-htP"/>
                                    <constraint firstAttribute="bottom" secondItem="Gd5-j9-dvf" secondAttribute="bottom" id="Kck-mi-BfP"/>
                                    <constraint firstItem="Gd5-j9-dvf" firstAttribute="leading" secondItem="Vdy-Cw-nf2" secondAttribute="leading" id="aJB-JP-OFg"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="Gd5-j9-dvf" id="2jJ-cx-sLs"/>
                                    <segue destination="GGE-67-fOg" kind="show" id="653-Rr-cRP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yem-sf-afq" id="zFb-X0-yd2"/>
                            <outlet property="delegate" destination="Yem-sf-afq" id="j35-1K-t71"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Your Live Photos" id="TYv-4x-okb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOD-RD-q7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="115.59220389805098"/>
        </scene>
        <!--Live Photo View Controller-->
        <scene sceneID="gP2-Jg-vBo">
            <objects>
                <viewController id="GGE-67-fOg" customClass="LivePhotoViewController" customModule="LivePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXi-h1-JVV"/>
                        <viewControllerLayoutGuide type="bottom" id="rqX-ey-aIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rW9-SW-5AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq9-IW-3Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffK-hN-a7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ago-Ic-BTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnS-6S-RMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yem-sf-afq" kind="relationship" relationship="rootViewController" id="XTt-JI-pg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfN-F3-2pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
